{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=reservations-db-dev;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowCredentials": false
  },
  "ApiDocumentation": {
    "Version": "v1",
    "Title": "Ceiba LiveEvent Reservations API",
    "Description": "API REST para la gestión de eventos y reservas. Construida con Clean Architecture, CQRS (MediatR) y FluentValidation.",
    "ContactName": "Equipo Ceiba",
    "ContactEmail": "soporte@ceiba.com",
    "ContactUrl": "https://www.ceiba.com.co",
    "LicenseName": "MIT",
    "LicenseUrl": "https://opensource.org/licenses/MIT",
    "EnableBearerSecurity": true,
    "RoutePrefix": "swagger",
    "ExposeInProduction": false
  }
}
